<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>ISO and Image Directory</title>

    <!-- Metadata -->
    <meta charset="utf-8">
    <meta name="author" content="wh0ami">
    <meta name="description"
          content="Another instance of ISO and Image Directory <https://codeberg.org/wh0ami/ISOandImageDirectory>">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="never">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'none'; script-src 'self'; font-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; form-action 'none'; base-uri 'none'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" class="favicon" href="assets/custom/img/favicon.svg" sizes="any" type="image/svg+xml">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/custom/css/main.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/boxicons/css/boxicons.min.css">
</head>
<body>
<!-- Content -->
<div class="container py-4">
    <div class="row mb-2">
        <div class="col">
            <!-- Headline -->
            <h2 class="text-light">ISO and Image Directory</h2>
        </div>

        <div class="w-100 d-block d-sm-block d-md-none"></div>

        <div class="col col-lg-3">
            <!-- Searchbar -->
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="bx bx-search"></i></span>
                </div>
                <input type="text" id="searchbar" class="form-control" placeholder="Search..." aria-label="Search...">
                <div class="input-group-append">
                    <button id="clearbutton" class="btn btn-outline-secondary bg-secondary text-light" type="button"><i
                            class="bx bxs-tag-x"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- List of ISO Cards -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4" id="isolist">
        <h1 class="text-light"><br/>&emsp;Loading...</h1>
    </div>

    <!-- Footer -->
    <div class="sticky-bottom w-100 mb-2 mt-4">
        <div class="d-flex flex-row justify-content-between">
            <!-- Left -->
            <div>
                <a href="https://codeberg.org/wh0ami/ISOandImageDirectory" target="_blank">
                    <img alt="Get it on Codeberg" src="assets/custom/img/get-it-on-en.png" id="codebergLink">
                </a>
            </div>

            <!-- Right -->
            <div class="text-right text-light align-self-end">
                [The operator of this ISO and Image Directory doesn't own any of the linked projects or logos!]
            </div>
        </div>
    </div>
</div>

<!-- Javascript -->
<script src="assets/custom/js/contentloader.js"></script>
</body>
</html>
